$phone: "only screen and (max-width: 769px)";

.container {
  min-height: 100vh;
  width: 100%;
}

.article {
  margin: 64px 20px;

  div {
    h1 {
      font-size: 1.5em;
      font-weight: bold;
    }
    p {
      margin-top: 12px;
    }
  }
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 50px;

  li {
    div {
      width: 100%;
      border: red 1px solid;
    }

    div::before {
      content: "";
      display: block;
      padding-top: 100%; /* 1:1 비율 */
    }

    article {
      margin-top: 14px;
      p {
        color: gray;
      }
    }
  }
}

.backgroundImageContainer {
  float: right;
  // height: 0px;
  // margin-bottom: 20vh;

  img {
    margin-left: 20%;
  }
}
